# your DB_URL
DB_URL = "host=localhost user=postgres password=password dbname=pbank port=5432 sslmode=disable TimeZone=Africa/Lagos"

TX_REF_SECRET_KEY = "secret"

TEST_EMAIL = "testa@gmail.com"
TEST_PASSWORD = "test"

AUTH_TOKEN = "secret"

AUTH_URL = "http://localhost:8091/api/auth-user"